# spellchecker

./: README.md
spellchecker/: pom.xml
spellchecker/src/main/java/: Constants.java  Main.java  PatternBuilder.java  SpellChecker.java
spellchecker/src/main/resources/: test_words.txt
spellchecker/src/test/java/: PatternBuilderTest.java  SpellCheckerTest.java
